h1 ip addr flush dev h1-eth0
h2 ip addr flush dev h2-eth0
h3 ip addr flush dev h3-eth0
h4 ip addr flush dev h4-eth0
h5 ip addr flush dev h5-eth0
h6 ip addr flush dev h6-eth0
h7 ip addr flush dev h7-eth0
h8 ip addr flush dev h8-eth0
h9 ip addr flush dev h9-eth0



h1 ip addr add 10.100.254.1/8 dev h1-eth0
h2 ip addr add 10.100.254.2/8 dev h2-eth0
h3 ip addr add 10.100.90.1/8 dev h3-eth0
h4 ip addr add 10.100.80.1/8 dev h4-eth0



ip addr flush dev s1-eth4


sudo ovs-vsctl set-controller s1 tcp:127.0.0.1:6653

ryu-manager simple_switch_v1.py

sudo ovs-ofctl dump-flows -O OpenFlow13 s1



http://0.0.0.0:8080/nac/segmentos/add/visitantes/11:22:33:44:55:66






http://0.0.0.0:8080/simpleswitch/mactable/1
